# oop_project

./: maket ver. 2.0.mwb  maket ver. 3.0.mwb  maket ver. 3.0.mwb.bak  maket ver. 4.0.mwb  oop_bd.sql  package-lock.json  script 2.0.sql  script DB.sql  test.txt
backend/: shop25.sln
backend/shop25/: Program.cs  shop25.csproj
backend/shop25/Controllers/: OrderControllers.cs  Order_HistoriController.cs  UserBasketController.cs  UserController.cs
backend/shop25/Data/Contex/: ForumContex.cs  OrderContex.cs  ProductContex.cs  UserBasketContex.cs  order_historyContex.cs
backend/shop25/Data/Model/: Basket.cs  Forum.cs  Order.cs  User.cs  UserBasket.cs  history.cs  order_history2.cs
backend/shop25/Properties/: launchSettings.json
dbo scripts/: SQLQuery5.sql  order(dbo).sql  qwewqr.sql
dbo scripts/bd/: cart.sql  certificate.sql  forum.sql  order.sql  order_history.sql  products.sql  user.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: Cart.js  CartItem.js  Catalog.js  Contacts.js  Content.js  Forum.js  ForumPosts.js  Header.js  Item.js  Login.js  OnlineChat.js  Oplata.js  Order.js  OrderHistory.js  OrderHistoryItem.js  Profile.js  Registration.js
shop25/shop25/: Program.cs  shop25.csproj
shop25/shop25/Controllers/: ForumController.cs  OrderControllers.cs  Order_HistoriController.cs  ProductController.cs  TovapController.cs  UserBasketController.cs  UserController.cs
shop25/shop25/Data/Contex/: ForumContex.cs  OrderContex.cs  ProductContex.cs  TovapContex.cs  UserBasketContex.cs  UserContex.cs
shop25/shop25/Data/Interfaces/: ITovap.cs  IUser.cs
shop25/shop25/Data/Model/: Autorisation.cs  Forum.cs  Order.cs  Product.cs  Tovap.cs  User.cs  UserBasket.cs  UserChanges.cs  history.cs  order_history.cs
site-by-andy/: package-lock.json  package.json
site-by-andy/src/: App.css  App.js
(+13 files in other folders)
